<html>
<body>
<form>
<caption>MASTER BULIDING FORM</caption>
<br><br>
  Bulidingname:  
<select>
<option value="  ">  </option>
<option value="block a">Block A</option>
<option value="block b">Block B</option>
<option value="block c">Block C</option>
<option value="block d">Block D</option>
<option value="block e">Block E</option>
</select> 
<br><br>
Bulidinglocation:
<select>
<option value="  ">  </option>
<option value="tamilnadu">Tamilnadu  </option>
</select>    
<br><br>
Bulidingcity:   
<select>
<option value="  ">  </option>
<option value="coimbatore">Coimbatore</option>
<option value="madurai">Madurai </option>
<option value="ramnad">Ramnad</option>
<option value="chennai">Chennai</option>
<option value="ooty">Ooty</option>
</select>    
<br><br>
BulidngCountry:
<select>
<option value="  ">  </option>
<option value="india">India</option>
</select>    
<br><br>
 <input type="submit" value="submit">
<input type="button" value="cancel">
</form>
</html>