<html>
<body>
<form>
<caption>MASTER BULIDING FORM</caption>
<br><br>
  Bulidingname:  
<select>
<option value="  ">  </option>
<option value="block a">Block A</option>
<option value="block b">Block B</option>
<option value="block c">Block C</option>
<option value="block d">Block D</option>
<option value="block e">Block E</option>
</select> 
<br><br>
Floor name:
<select>
<option value="  ">  </option>
<option value="1">One </option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4">Four</option>
<option value="5">Five</option>
</select>    
<br><br>
Floor no:   
<select>
<option value="  ">  </option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
</select>    
<br><br>
Total count: <input type="text" name="fname">
<br><br>    
<br><br>
 <input type="submit" value="submit">
<input type="button" value="cancel">
</form>
</html>