<html>
<head>
<style> 
div {
    background-color:white;
    width: 300px;
    border: 10px solid black;
    padding: 25px;
    margin: 15px;
}
</style>
</head>
<body>
<div id="example1">
<form>
<caption>LOGIN FORM</caption>
<br><br>
username:<br>
<input type="text" name="username">
<br>
password:<br>
<input type="password" name="password">
<br><br>
<input type="submit" name="submit" value="submit" style="font-size:1em; color:#ff0000;background-color:#808080">
<br><br>
<input type="button" name="cancel" value="cancel" style="font-size:1em; color:#ff0000;background-color:#808080">

</form> 
</div>
</body>
</html>
